ENV=local
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=mesh_group
DB_USER=postgres
DB_PASSWORD=postgres
CONN_URI=http://bsm.api.iql.ru/ords/bsm/segmentation/get_segmentation
CONN_AUTH_LOGIN_PWD=4Dfddf5:jKlljHGH
CONN_USER_AGENT=spacecount-test
CONN_TIMEOUT=5s
CONN_INTERVAL=1500ms
IMPORT_BATCH_SIZE=50
LOG_CLEANUP_MAX_AGE=7
APP_PORT=8080
RUN_IMPORT_ON_START=true
